plugins {
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '3.4.5'
    id 'java'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':lib')
   
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.4'
    implementation 'org.springframework.boot:spring-boot-devtools:3.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.springframework.security:spring-security-core:6.2.4'
}

checkstyle {
    toolVersion '7.8.1'
    configFile rootProject.file("config/checkstyle/checkstyle.xml")
}

testing {
    suites {
        test {
            useJUnitJupiter('5.10.2')
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named("bootJar") {
	launchScript()
}
