plugins {
	id 'io.spring.dependency-management' version '1.1.5'
	id 'java-library'
	id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'nl.martijndwars:web-push:5.1.1'
    api 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1'

    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'

    implementation 'org.springframework:spring-context:6.1.8'
    implementation 'org.springframework.boot:spring-boot:3.3.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.13'
    testRuntimeOnly 'org.bouncycastle:bcprov-jdk18on:1.78.1'
}


checkstyle {
    toolVersion '7.8.1'
    configFile rootProject.file("config/checkstyle/checkstyle.xml")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
}