plugins {
    id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':lib')
   
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-devtools'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.10.2')
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named("bootJar") {
	launchScript()
}
