plugins {
    id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
	id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':lib')
   
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-devtools'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.10.2')
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named("bootJar") {
	launchScript()
}

checkstyle {
    toolVersion '7.8.1'
    configFile rootProject.file("config/checkstyle/checkstyle.xml")
}